apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-letsdeploy-tls
spec:
  secretName: wildcard-letsdeploy-tls
  renewBefore: 240h
  dnsNames:
    - '*.letsdeploy.space'
  issuerRef:
    name: letsencrypt-godaddy-prod
    kind: ClusterIssuer
